<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abul Abbas </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="firstDiv">
            <p style="background-color: #22486E; color: white;padding: 5px;">Best Services</p>
            <p style="background-color: #4275a8; color: white;padding: 5px;">Best Industry</p>
            <p style="background-color: #22486E; color: white;padding: 5px;">Best Innovation</p>
        </div>
        <div id="secondDiv">
            <img src="img/1582738732.jpg" alt="img">
            <ul>
                <li><a href="#"> About</a></li>
                <li><a href="#">Products</a>
                <li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Innovations</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Industry</a></li>
                <li><a href="#">Services</a></li>
                <img id="bb" src="img/search.png" alt="search icon">
                <img style="padding: 10px 10px; height: 20px;" src="img/ham.png" alt="icon">
            </ul>
        </div>
    </header>
    <div id="mainDiv">
        <h1>TECHNOLOGY INNOVATION</h1>
        <P>Experts In CsISR And CyberSecurity</P>
    </div>
    <div id="lastDiv">
        <div id="one">
            <div class="abc" id="hhh">
                <img src="img/1.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi eligendi dign</h3>
            </div>
            <div class="abc" id="hhh"><img src="img/2.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi eligendi dign</h3>
            
        </div>
    </div>
            <div id="two">
            <div class="abc" id="ooo"><img src="img/3.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi eligendi dign</h3>
            </div>
            <div class="abc" id="ooo"><img src="img/4.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi eligendi dign</h3>
            
        </div>
    </div>
        
    </div>


</body>

</html>