*{
    margin: 0;
    padding: 0;
}
#firstDiv{
display: flex;
justify-content: end;
margin-right: 10%;
}
#secondDiv{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-bottom: 10px;
    padding-right: 10%;
}
#secondDiv img{
    
    padding-left: 5%;
}
ul img:first-child{
    padding-right: 34px;
}
ul{
    display: flex;
    list-style-type: none;
    align-self: center;
    }
    ul li a{
        padding: 10px;
    }
    ul img:last-child{
        display: none;
    }
    li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #mainDiv{
        background-image: url(img/back.jpg);
        color: white;
        text-align: center;
        padding-top: 8%;
        padding-bottom: 10%;
        font-size: xx-large;
    }
    #lastDiv{
        display: flex;
        margin-top: 3px;

    }
    #one{
        display: flex;

    }
    #two{
        display: flex;

    }
    #lastDiv img{
        height: 150px;
        width: 100%;
    }
    @media only screen and (max-width:768px) {
        #mainDiv{
            font-size: large;
        }
        ul img:last-child{
            display: block;
            
        }
        #lastDiv{
            display: block;
            margin-top: 3px;
        }
        #hhh{
            display: table-cell;
            
        }
         #ooo{
            display: table-cell;

        } 
        ul img{
            height: 35px;
        }
        #bb{
            margin:10px;
        }
        ul li{
            display: none;
        }
        
    }
    @media only screen and (max-width:425px) {
        #firstDiv{
            justify-content:center;
            margin:auto
        }
        #one{
            display: block;
        }
        #two{
            display: block;
        }
        #hhh{
            display: block;
        }
        #ooo{
            display: block;
        }
        
    }
    #bb{
        padding-left: 5px;
        padding-right: 5px; 
        height: 20px;
    }