<!DOCTYPE html>
<html lang="en">

<head>
    <title>File</title>
    <style>
        
        
        p {
            color: rgb(143, 22, 22);
            text-align: center;
        }

        h1 {
            color: rgb(143, 22, 22);
            text-align: center;
        }

        h2 {
            color: rgb(143, 22, 22);
            text-align: center;
            font-family: Brush Script MT, Brush Script Std, cursive;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 30px;
            padding:30px;
        }
        li a{
            color: black;
        }
        #b{
            color: black;
        }
        li:first-child a{
            color: rgb(143, 22, 22);

        }
        #abb{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
#abc{
    width: 20px;
    height: 20px;
}

    </style>
</head>

<body style="background-color:rgb(143, 143, 143);">
    <div style="width: 70%;margin:auto;border:2px solid;background-color: white;">
    <p>VINTAGE <span><img id="abc" src="/guitar/photo-1459305272254-33a7d593a851.jpg" alt="logo"></span> PITCURE</p>
    <H1>GUITAR SHOP</H1>
    <H2>Your slogan here</H2>
    <hr style="width: 80%;   border-style: solid;">
    <ul>
        <li><a href="#HOME">Home</a></li>
        <li><a href="#FOR SALE">News</a></li>
        <li><a href="#REPATRS">Contact</a></li>
        <li><a href="#ABOUT">About</a></li>
        <li><a href="#CONTACT">Contact</a></li>
    </ul >
    <hr style="width: 80%;">
    <br>
    <img id="abb" src="/guitar/guitar image.webp" alt="Guitar Image">
    <p id="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, illum
        <br>
        Pariatur dolor impedit dignissimos omnis molestias consequatur,
        <br>
        in optio reiciendis blanditiis neque rerum, quam illo amet nisi explicabo cum.
    </p>
</div>
</body>

</html>